/// <autosync enabled="true" />
/// <reference path="angular.min.js" />
/// <reference path="angular-material.js" />
/// <reference path="angular-materialize.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="angular-ranger.min.js" />
/// <reference path="app.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="materialize.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
